frontend/html/index.pug
include ../components/head/head
include ../components/banner/banner
include ../components/slider/slider
include ../components/for-bueyrs/for-bueyrs
include ../components/for-bueyrs/for-buyer-item
include ../components/popup/callback
include ../components/popup/popup-order
include ../components/total-cost/total-cost

doctype html
html(lang="ru")
	head
		+head({
			"title": "Главная",
			"description": "Главная страница",
			"style_page": "styles/index.css"})
		link(href="js/owl.carousel/owl.carousel.css" rel="stylesheet")
		link( href="js/owl.carousel/owl.theme.default.css" rel="stylesheet")

body.main-page
	+banner-block()
	+slider()
	+for-bueyrs()
	//- section.for-buyers-section
		equipment-container
			p.select 
			optional-equipment
				counter 3
				optional-equipment-price.only-price 8500
				delete-optional-eqipment 
			optional-equipment.driver 
				input(type="checkbox" id="equipment")
				label(for="equipment")
				optional-equipment-img
					img(src="../img/weight.png", alt="")
				h6.item Драйвер
				p Драйвер для весов серии ШТРИХ-Слим
				counter 3
				optional-equipment-price.only-price 1000
				delete-optional-eqipment
			optional-equipment.alone
				input(type="checkbox" id="equipment")
				label(for="equipment")
				optional-equipment-img
					img(src="../img/weight.png", alt="")
				h6.item Переходник
				p Для весов CAS
				counter 3
				optional-equipment-price.only-price 8500
				delete-optional-eqipment 
		select-system-block
			p.select Выберите систему товароучета
			systems-block
				input(type="radio" id="system")
				label(for="system")
				system-block-description.items-block
					img(src="../img/1C.png", alt="")
					h6 1С:Розница				
				system-price.prices
					div 700
					span / месяц
	
	+total-cost()
	//- #popup-demo
	//- 	h6 Всплывающие окна:
	//- 	label.solution-button(for="popup-callback-checkbox") Заказать звонок
	//- 	label(for="popup-order-checkbox").solution-button Показать выписку
	+popup-callback()
	+popup-order()
	




script(src="js/jquery/jquery.min.js" defer)
script(src="js/owl.carousel/owl.carousel.js" defer)
script(src="js/slider/index.js" defer)

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<meta charset="utf-8"/>
		<meta content="Главная страница" name="description"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<link href="img/favicons/favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="img/favicons/manifest.json"/>
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="theme-color" content="#ffffff"/>
		<link rel="stylesheet" href="styles/index.css"/>
		<link href="js/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/owl.carousel/owl.theme.default.css" rel="stylesheet">
	</head>
</html>
<body class="main-page">
	<banner-block>
		<banner-description>
			<h1>Фермерская лавка</h1>
			<p>У вас небольшой магазин с натуральной продукцией, которую привозят с фермерских хозяйств. Помещение стилизовано под деревенский дом. Поток покупателей небольшой, но постоянный. Больших очередей не бывает. Есть постоянные покупатели, учет которых хочется вести. Мы поможем организовать удобную работу — настроим кассу и учетную систему под ваш бизнес.</p>
			<banner-description-tags>
				<banner-description-tag>#ФЕРМЕРСКАЯ ЛАВКА</banner-description-tag>
				<banner-description-tag>#РЫНОК</banner-description-tag>
			</banner-description-tags>
		</banner-description>
		<banner-solution>
			<h6 class="solution-title">Готовое решение:</h6>
			<banner-solution-price>27 790      </banner-solution-price>
			<p class="solution-description">В комплекте: касса (1), оборудование (2), приложения (1)</p><a class="solution-link" href="#">Показать выписку</a>
			<button class="solution-button">Заказать комплект</button>
		</banner-solution>
	</banner-block>
	<slider-items class="cashbox-slider">
		<slider-items-description>
			<h6>Выберите свою кассу</h6><a>     </a>
		</slider-items-description>
		<div class="slider-items-container">     
			<div class="slide-item">
				<input class="slide-item-checkbox" type="checkbox" id="evotor1"/>
				<div class="slide-item-block"><img class="slide-item-img" src="../img/evotor-7.2.png" alt=""/>
					<div class="slide-item-text">
						<div class="slide-item-buttons">
							<button class="slide-item-minus">-</button>
							<div class="slide-item-amount">1</div>
							<button class="slide-item-plus">+          </button>
						</div>
						<h2 class="slide-item-title">Эвотор 7.2</h2>
						<p class="slide-item-description">Проверенная, функциональная, доступная</p>
						<div class="slide-item-price only-price">18 490          </div>
						<label class="slide-item-label" for="evotor1"></label>
					</div>
				</div>
			</div>
			<div class="slide-item">
				<input class="slide-item-checkbox" type="checkbox" id="evotor2"/>
				<div class="slide-item-block"><img class="slide-item-img" src="../img/evotor-7.2.png" alt=""/>
					<div class="slide-item-text">
						<div class="slide-item-buttons">
							<button class="slide-item-minus">-</button>
							<div class="slide-item-amount">1</div>
							<button class="slide-item-plus">+          </button>
						</div>
						<h2 class="slide-item-title">Эвотор 7.2</h2>
						<p class="slide-item-description">Проверенная, функциональная, доступная</p>
						<div class="slide-item-price only-price">18 490          </div>
						<label class="slide-item-label" for="evotor2"></label>
					</div>
				</div>
			</div>
			<div class="slide-item">
				<input class="slide-item-checkbox" type="checkbox" id="evotor3"/>
				<div class="slide-item-block"><img class="slide-item-img" src="../img/evotor-7.2.png" alt=""/>
					<div class="slide-item-text">
						<div class="slide-item-buttons">
							<button class="slide-item-minus">-</button>
							<input class="slide-item-amount" type="number" min="1" value="1"/>
							<button class="slide-item-plus">+          </button>
						</div>
						<h2 class="slide-item-title">Эвотор 7.3</h2>
						<p class="slide-item-description">Проверенная, функциональная, доступная</p>
						<div class="slide-item-price only-price">18 490          </div>
						<label class="slide-item-label" for="evotor3"></label>
					</div>
				</div>
			</div>
		</div>
	</slider-items>
	<optional-equipment-block>
		<h2 class="title-of-equpment-block">Для удобства</h2>
		<equipment-container>
			<p class="select">Выберите дополнительное оборудование</p>
			<optional-equipment>
				<input type="checkbox" id="equipment">
				<label for="equipment"></label>
				<optional-equipment-img><img src="../img/weight.png" alt=""></optional-equipment-img>
				<h6 class="item">Весы</h6>
				<p>ШТРИХ-Слим 300М 15-2,5 Д1Н</p>
				<counter>3</counter>
				<optional-equipment-price class="only-price">8500</optional-equipment-price>
				<delete-optional-eqipment> </delete-optional-eqipment>
			</optional-equipment>
			<optional-equipment class="driver"> 
				<input type="checkbox" id="equipment">
				<label for="equipment"></label>
				<optional-equipment-img><img src="../img/weight.png" alt=""></optional-equipment-img>
				<h6 class="item">Драйвер</h6>
				<p>Драйвер для весов серии ШТРИХ-Слим</p>
				<counter>3</counter>
				<optional-equipment-price class="only-price">1000</optional-equipment-price>
				<delete-optional-eqipment></delete-optional-eqipment>
			</optional-equipment>
			<optional-equipment class="alone">
				<input type="checkbox" id="equipment">
				<label for="equipment"></label>
				<optional-equipment-img><img src="../img/weight.png" alt=""></optional-equipment-img>
				<h6 class="item">Переходник</h6>
				<p>Для весов CAS</p>
				<counter>3</counter>
				<optional-equipment-price class="only-price">8500</optional-equipment-price>
				<delete-optional-eqipment> </delete-optional-eqipment>
			</optional-equipment>
		</equipment-container>
		<select-system-block>
			<p class="select">Выберите систему товароучета</p>
			<systems-block>
				<input type="radio" id="system">
				<label for="system"></label>
				<system-block-description class="items-block"><img src="../img/1C.png" alt="">
					<h6>1С:Розница				</h6>
				</system-block-description>
				<system-price class="prices">
					<div>700</div><span>/ месяц</span>
				</system-price>
			</systems-block>
		</select-system-block>
		<select-service-block>
			<p class="select">Выберите услугу:</p>
			<services-block class="items-block"><img src="" alt="">
				<p class="service-title">Подключение к ОФД</p>
				<service-price class="only-price">3000</service-price>
				<button class="select-service"> Выбрать услугу</button>
			</services-block>
		</select-service-block>
	</optional-equipment-block>
	<total-cost-block>
		<h6 class="total-cost">Стоимость решения под ваш бизнес:</h6>
		<total-solution-price>27 790</total-solution-price><a class="solution-link" href="#">Показать выписку</a>
		<button class="solution-button">Заказать комплект</button>
	</total-cost-block>
</body>
<script src="js/jquery/jquery.min.js" defer></script>
<script src="js/owl.carousel/owl.carousel.js" defer></script>
<script src="js/slider/index.js" defer></script>
